<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SimpleCost" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="iIs-pW-q5v" id="u8d-5V-TLh"/>
                <outlet property="monthLabel" destination="J6S-Ga-sEF" id="uCC-iw-j2a"/>
                <outlet property="sumLabel" destination="X53-e5-76b" id="53b-rW-vmY"/>
                <outlet property="tableView" destination="2IB-S6-yPh" id="K8i-sT-YUS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-ab-n1w">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="izr-M2-blH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-S6-yPh">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9vs-HD-cfJ"/>
                        <outlet property="delegate" destination="-1" id="cxy-4v-Npg"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-pW-q5v" userLabel="bottomView">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="LmK-oy-OEN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-9m-NoH">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-Ga-sEF">
                            <color key="backgroundColor" red="0.19107788311584606" green="0.27967256633431725" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="D99-Us-Pju"/>
                                <constraint firstAttribute="width" secondItem="J6S-Ga-sEF" secondAttribute="height" multiplier="1:1" id="eWH-zL-8Mp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X53-e5-76b" userLabel="sumLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X53-e5-76b" firstAttribute="centerY" secondItem="8mL-9m-NoH" secondAttribute="centerY" id="8dV-qE-Ezk"/>
                        <constraint firstItem="J6S-Ga-sEF" firstAttribute="centerX" secondItem="8mL-9m-NoH" secondAttribute="centerX" id="JF8-bJ-LYG"/>
                        <constraint firstItem="X53-e5-76b" firstAttribute="leading" secondItem="J6S-Ga-sEF" secondAttribute="trailing" constant="14" id="KyP-dF-5Nm"/>
                        <constraint firstItem="J6S-Ga-sEF" firstAttribute="centerY" secondItem="8mL-9m-NoH" secondAttribute="centerY" id="dgf-VJ-Rqj"/>
                        <constraint firstAttribute="height" constant="60" id="nhT-AE-8or"/>
                        <constraint firstAttribute="trailing" secondItem="X53-e5-76b" secondAttribute="trailing" constant="14" id="w8X-iS-O0N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2IB-S6-yPh" secondAttribute="trailing" id="0SU-kt-orY"/>
                <constraint firstItem="iIs-pW-q5v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1oo-dX-Ud6"/>
                <constraint firstItem="uLN-ab-n1w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Eo9-NT-VV4"/>
                <constraint firstItem="2IB-S6-yPh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="G9G-ry-ezD"/>
                <constraint firstAttribute="trailing" secondItem="8mL-9m-NoH" secondAttribute="trailing" id="PYp-Gk-jO7"/>
                <constraint firstAttribute="bottom" secondItem="uLN-ab-n1w" secondAttribute="bottom" id="SP8-Gm-a8s"/>
                <constraint firstAttribute="bottom" secondItem="2IB-S6-yPh" secondAttribute="bottom" id="ZOd-GQ-gvS"/>
                <constraint firstItem="iIs-pW-q5v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hDP-xQ-AGe"/>
                <constraint firstAttribute="trailing" secondItem="iIs-pW-q5v" secondAttribute="trailing" id="i6W-XW-Wr5"/>
                <constraint firstItem="8mL-9m-NoH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i9U-wR-HFV"/>
                <constraint firstItem="2IB-S6-yPh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lCt-ya-fIf"/>
                <constraint firstItem="8mL-9m-NoH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="moU-rc-Uq8"/>
                <constraint firstItem="uLN-ab-n1w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vPo-DN-92P"/>
            </constraints>
        </view>
    </objects>
</document>
